<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>techDocs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3f560ba9ca.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" href="">techDocs :)</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="#footer">Contacts</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#cta">Downloads</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Title -->

    <div class="row" style="padding:3% 12%;">

      <div class="col-lg-6">
        <h1>Find any technical Stuffs on your Fingertips now.</h1>
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
        <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
      </div>

      <div class="col-lg-6">
        <img class="title-img" src="images\image1.jpg" alt="iphone-mockup">
      </div>

    </div>


</section>

  <!-- Features -->

  <section id="features">

   <div class="row">

     <div class="feature-box col-lg-4">

       <i class="icon fas fa-check-circle fa-4x"></i>
       <h3> Easy to use.</h3>
       <p> Browse online, or download to your devices download once and use as per your own convenience </p>

     </div>

     <div class="feature-box col-lg-4">

       <i class="icon fas fa-bullseye fa-4x"></i>
       <h3>Elite Clientele</h3>
       <p> We have almost all the Tech Crunches, the finest ones.</p>

     </div>

     <div class="feature-box col-lg-4">

       <i class="icon fas fa-heart fa-4x"></i>
       <h3>Guaranteed to work.</h3>
       <p> Find the genuine and the problem oriented solutions to the problem or your money back.</p>

     </div>

   </div>


  </section>


  <!-- Testimonials -->

  <section id="testimonials">

<div id="testimonial-controls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

         <h2>“Your class was something I looked forward to waking up to every Saturday! I appreciate your generosity and your authenticity with your students.”</h2>
         <img class="testimonial-image" src="images/rahil-img.jpg" alt="dog-profile">
         <em>Farooqui, Rahil</em>
    </div>
    <div class="carousel-item">

          <h2 class="testimonial-text">“I’ve been to other pages and this one was by far the most helpful and most practical.”</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
    </div>
    <div class="carousel-item">

          <h2 class="testimonial-text">“I learned many things from this page and I can already see improvement in my tech skills. I am most grateful.”</h2>
          <img class="testimonial-image" src="images/kumail-img.png" alt="Kumail-profile">
          <em>Farooqui,Kumail </em>
    </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-controls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#testimonial-controls" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan to cater to Every aspiring Techies need</h2>
    <p>Simple and affordable price plans for Nextgen Technical stuffs.</p>

  <div class="row">

     <div class="pricing-column col-lg-4 col-md-6">
       <div class="card">
       <div class="card-header">
        <h3>Noobies</h3>
       </div>
       <div class="card-body">
         <h2>Free</h2>
         <p>5 Matches Per Day</p>
         <p>10 Messages Per Day</p>
         <p>Unlimited App Usage</p>
         <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign Up</button>
       </div>
    </div>
  </div>

   <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
       <div class="card-header">
        <h3>Adept</h3>
       </div>
       <div class="card-body">
           <h2>$49 / mo</h2>
           <p>Unlimited Matches</p>
           <p>Unlimited Messages</p>
           <p>Unlimited App Usage</p>
           <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
       </div>
    </div>
   </div>

   <div class="pricing-column col-lg-4">


    <div class="card">

       <div class="card-header">
        <h3>Pro ♨ </h3>
       </div>

       <div class="card-body">
         <h2>$99 / mo</h2>
         <p>Pirority Listing</p>
         <p>Unlimited Matches</p>
         <p>Unlimited Messages</p>

         <button type="button" class="btn btn-lg btn-block btn-dark">Sign Up</button>
       </div>
      </div>
    </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">You’ve got questions, we’ve got answers.</h3>
    <button type="button" class="btn-cta btn btn-lg btn-dark"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn-cta btn btn-lg btn-light"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="social-icon fab fa-facebook-square fa-2x"></i>
  <a class="c-link" href="https://twitter.com/MohdKumail12"> <i class="social-icon fab fa-twitter fa-2x"></i></a>
  <a class="c-link" href="https://www.instagram.com/farooqui.kumail/"> <i class="social-icon fab fa-instagram fa-2x"></i> </a>
  <a class="c-link" href="https://github.com/MohdKumail786/"> <i class="social-icon fas fa-envelope fa-2x"></i>  </a>

    <p>© Copyright 2022 Farooqui Kumail</p>
	<p> Development under progess :) </p>


  </footer>


</body>

</html>
